# eMobile_MVC

./: eMobile-Wandio_MVC.sln
Domain/: Manufacturer.cs  Mobile.cs
Domain/RepositoryInterfaces/: IManufacturerRepository.cs  IMobileRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Domain/ServiceInterfaces/: IManufacturerService.cs  IMobileService.cs  IServiceBase.cs
Repository/: ManufacturerRepository.cs  MobileRepository.cs  Repository.csproj  RepositoryBase.cs  UnitOfWork.cs  eMobileDbContext.cs
Repository/Migrations/: 20191017092731_Init.Designer.cs  20191017092731_Init.cs  20191017101117_Init.Designer.cs  20191017101117_Init.cs  eMobileDbContextModelSnapshot.cs
Service/: ManufacturerService.cs  MobileService.cs  Service.csproj  ServiceBase.cs
eMobile-Wandio_MVC/: Program.cs  Startup.cs  eMobile-Wandio_MVC.csproj
eMobile-Wandio_MVC/Controllers/: HomeController.cs  MobileController.cs
eMobile-Wandio_MVC/Models/: ManufacturerModel.cs  MobileModel.cs  SearchModel.cs
eMobile-Wandio_MVC/Properties/: launchSettings.json
eMobile-Wandio_MVC/Views/: _ViewImports.cshtml
eMobile-Wandio_MVC/Views/Home/: Index.cshtml
eMobile-Wandio_MVC/Views/Mobile/: Details.cshtml  New.cshtml
eMobile-Wandio_MVC/Views/Shared/: _Layout.cshtml
eMobile-Wandio_MVC/wwwroot/css/: bootstrap.css  site.css
