/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.div-main {
    margin-top: 10px;
    flex-direction: row;
    display: flex;
    height: 100%;
}

.div-search {
    margin-right: 3px;
    text-align: center;
    width: 30%;
}

.div-result {
    position: relative;
    margin-left: 3px;
    width: 80%;
}

.div-prices {
    flex-direction: row;
    display: flex;
}

.div-prices > * {
    flex-grow: 1;
    margin: 0 1px;
}

.div-result > table {
    width: 100%;
}

h3.noResult {
    color: red;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.div-mainDetails {
    display: flex;
    flex-direction: row;
    width: 90%;
}

.div-pictures {
    overflow: hidden;
}

    .div-pictures > img {
        transform: translateY(-50%);
        margin-top: 50%;
        width: 400px;
    }

.div-specs {
    width: 50%;
}

.mobileBox {
    transition: .2s;
    max-width: 20rem;
    max-height: 20rem;
}

    .mobileBox:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0 5px 5px;
    }

p.specsText {
    font-family: 'Trebuchet MS';
}

.div-newMain {
    text-align: center;
    margin: 5px auto;
    margin-top: 5px;
    max-width: 80%;
}

    .div-newMain > form > div {
        display: flex;
        flex-direction: row;
        margin: 3px auto;
        width: 70%;
    }

    .div-newMain > form > div > input {
        margin: 0 5px;
        flex-grow: 1;
    }

.div-newMain > h2 {
    margin-bottom: 10px;
}

.vr {
    background-color: rgba(2, 184, 117, 1);
    border-radius: 20px;
    margin: 0 5px;
    width: 3px;
}